{
  "compilerOptions": {
    "target": "es6",
    "module": "es6",
    "jsx": "react",
    "moduleResolution": "node",
    "removeComments": false,
    "noImplicitAny": true,
    "strictNullChecks": true
  },
  "files": [
    "src/ts/NotochordEditor.tsx",
    "src/ts/interfaces.d.ts"
  ],
}